# -------------------------
# APP
# -------------------------
spring.application.name=glowcart-api

# -------------------------
# SERVER PORT (Railway gives PORT automatically)
# -------------------------
server.port=${PORT:8080}

# -------------------------
# DATABASE (Railway PostgreSQL)
# NOTE:
# Railway provides DATABASE_URL as:
# postgresql://user:pass@host:port/db
# But Spring requires JDBC format:
# jdbc:postgresql://host:port/db
# -------------------------
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway?user=postgres&password=MLxzvzkAvWMXpjRGnnSTSuhhEapuMXys
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# JPA / Hibernate
# -------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
