# -------------------------
# APP
# -------------------------
spring.application.name=glowcart-api

# -------------------------
# SERVER
# -------------------------
server.port=${PORT:8080}

# -------------------------
# DATABASE (Railway - Environment Variables ONLY)
# -------------------------
spring.datasource.url=${DATABASE_PUBLIC_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# JPA / Hibernate
# -------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
