spring.application.name=glowcart-api
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/glowcart_db
spring.datasource.username=postgres
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true